# motorai.ai

./: .gitignore  MOTORIA_MASTER_PROMPT.md
backend/: BACKEND_ARCHITECTURE.md  CODE_REVIEW.md  REMEDIATION_PLAN.md  REVIEW_REPORT.md  REVIEW_REPORT_V2.md  REVIEW_REPORT_V3.md  REVIEW_REPORT_V4.md  REVIEW_REPORT_V5.md  REVIEW_REPORT_V6.md  REVIEW_REPORT_V7.md  REVIEW_REPORT_V8.md  REVIEW_REPORT_V9.md  pom.xml
backend/src/main/java/ai/motoria/ai/domain/: package-info.java
backend/src/main/java/ai/motoria/ai/dto/: package-info.java
backend/src/main/java/ai/motoria/ai/event/: package-info.java
backend/src/main/java/ai/motoria/ai/exception/: package-info.java
backend/src/main/java/ai/motoria/ai/integration/: package-info.java
backend/src/main/java/ai/motoria/ai/mapper/: package-info.java
backend/src/main/java/ai/motoria/ai/repository/: package-info.java
backend/src/main/java/ai/motoria/ai/rest/: package-info.java
backend/src/main/java/ai/motoria/ai/service/: package-info.java
backend/src/main/java/ai/motoria/certification/domain/: package-info.java
backend/src/main/java/ai/motoria/certification/dto/: CertificationRequestedCommand.java  package-info.java
backend/src/main/java/ai/motoria/certification/event/: CertificationEventConsumer.java  package-info.java
backend/src/main/java/ai/motoria/certification/exception/: package-info.java
backend/src/main/java/ai/motoria/certification/integration/: package-info.java
backend/src/main/java/ai/motoria/certification/mapper/: package-info.java
backend/src/main/java/ai/motoria/certification/repository/: package-info.java
backend/src/main/java/ai/motoria/certification/rest/: package-info.java
backend/src/main/java/ai/motoria/certification/service/: CertificationService.java  package-info.java
backend/src/main/java/ai/motoria/common/audit/: AuditInterceptor.java  Audited.java
backend/src/main/java/ai/motoria/common/domain/: ListingStatus.java
backend/src/main/java/ai/motoria/common/event/: DomainEventEnvelope.java  DomainEventPublisher.java  EventType.java  RabbitMqEventPublisher.java
backend/src/main/java/ai/motoria/common/exception/: ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionMapper.java  InvalidStateException.java  NotFoundException.java  ResteasyReactiveViolationExceptionMapper.java  ValidationErrorDetail.java  ValidationErrorResponse.java
backend/src/main/java/ai/motoria/common/outbox/: OutboxDispatcher.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java  OutboxEventStatus.java
backend/src/main/java/ai/motoria/common/security/: RateLimitingFilter.java  SecurityHeadersFilter.java
backend/src/main/java/ai/motoria/financing/domain/: package-info.java
backend/src/main/java/ai/motoria/financing/dto/: package-info.java
backend/src/main/java/ai/motoria/financing/event/: package-info.java
backend/src/main/java/ai/motoria/financing/exception/: package-info.java
backend/src/main/java/ai/motoria/financing/integration/: package-info.java
backend/src/main/java/ai/motoria/financing/mapper/: package-info.java
backend/src/main/java/ai/motoria/financing/repository/: package-info.java
backend/src/main/java/ai/motoria/financing/rest/: package-info.java
backend/src/main/java/ai/motoria/financing/service/: package-info.java
backend/src/main/java/ai/motoria/inspection/domain/: package-info.java
backend/src/main/java/ai/motoria/inspection/dto/: package-info.java
backend/src/main/java/ai/motoria/inspection/event/: package-info.java
backend/src/main/java/ai/motoria/inspection/exception/: package-info.java
backend/src/main/java/ai/motoria/inspection/integration/: package-info.java
backend/src/main/java/ai/motoria/inspection/mapper/: package-info.java
backend/src/main/java/ai/motoria/inspection/repository/: package-info.java
backend/src/main/java/ai/motoria/inspection/rest/: package-info.java
backend/src/main/java/ai/motoria/inspection/service/: package-info.java
backend/src/main/java/ai/motoria/listing/domain/: Listing.java  ListingCategory.java  ListingFilter.java  PriceRange.java
backend/src/main/java/ai/motoria/listing/dto/: CreateListingRequest.java  ListingResponse.java  ListingSearchRequest.java  ListingSummaryResponse.java  UpdateListingRequest.java
backend/src/main/java/ai/motoria/listing/event/: ListingCreatedPayload.java  ListingEventProducer.java  ListingStatusPayload.java
backend/src/main/java/ai/motoria/listing/exception/: ListingInvalidStateException.java  ListingNotFoundException.java
backend/src/main/java/ai/motoria/listing/integration/: AiPriceIntegration.java  StubAiPriceIntegration.java
backend/src/main/java/ai/motoria/listing/mapper/: ListingMapper.java
backend/src/main/java/ai/motoria/listing/repository/: ListingRepository.java
backend/src/main/java/ai/motoria/listing/rest/: ListingResource.java
backend/src/main/java/ai/motoria/listing/service/: ListingPersistenceService.java  ListingSearchService.java  ListingService.java
backend/src/main/java/ai/motoria/media/domain/: package-info.java
backend/src/main/java/ai/motoria/media/dto/: package-info.java
backend/src/main/java/ai/motoria/media/event/: package-info.java
backend/src/main/java/ai/motoria/media/exception/: package-info.java
backend/src/main/java/ai/motoria/media/integration/: package-info.java
backend/src/main/java/ai/motoria/media/mapper/: package-info.java
backend/src/main/java/ai/motoria/media/repository/: package-info.java
backend/src/main/java/ai/motoria/media/rest/: package-info.java
backend/src/main/java/ai/motoria/media/service/: package-info.java
backend/src/main/java/ai/motoria/notification/domain/: package-info.java
backend/src/main/java/ai/motoria/notification/dto/: ListingNotificationCommand.java  package-info.java
backend/src/main/java/ai/motoria/notification/event/: NotificationEventConsumer.java  package-info.java
backend/src/main/java/ai/motoria/notification/exception/: package-info.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
(+72 files in other folders)
